/*
 * libnqs/nqsdeflim.h
 * 
 * DESCRIPTION:
 *
 *	Default batch queue resource limits are defined here.
 *
 *	Original Author:
 *	-------
 *	Robert W. Sandstrom, Sterling Software Incorporated.
 *	February 13, 1986.
 */

#define DLIM_PPCOREUNITS	QLM_MBYTES
#define DLIM_PPCORECOEFF	32L

#define DLIM_PPDATAUNITS	QLM_MBYTES
#define DLIM_PPDATACOEFF	32L

#define DLIM_PPPFILEUNITS	QLM_MBYTES
#define DLIM_PPPFILECOEFF	500L

#define DLIM_PRPFILEUNITS	QLM_BYTES
#define DLIM_PRPFILECOEFF	0L

#define DLIM_PPQFILEUNITS	QLM_BYTES
#define DLIM_PPQFILECOEFF	0L

#define DLIM_PRQFILEUNITS	QLM_BYTES
#define DLIM_PRQFILECOEFF	0L

#define DLIM_PPTFILEUNITS	QLM_BYTES
#define DLIM_PPTFILECOEFF	0L

#define DLIM_PRTFILEUNITS	QLM_BYTES
#define DLIM_PRTFILECOEFF	0L

#define DLIM_PPMEMUNITS		QLM_BYTES
#define DLIM_PPMEMCOEFF		0L

#define DLIM_PRMEMUNITS		QLM_BYTES
#define DLIM_PRMEMCOEFF		0L

#define DLIM_PPSTACKUNITS	QLM_MBYTES
#define DLIM_PPSTACKCOEFF	32L

#define DLIM_PPWORKUNITS	QLM_MBYTES
#define DLIM_PPWORKCOEFF	32L

#define DLIM_PPCPUSECS		360000
#define DLIM_PPCPUMS		0

#define DLIM_PRCPUSECS		0
#define DLIM_PRCPUMS		0

#define DLIM_PPNICE		0

#define DLIM_PRDRIVES		0

#define DLIM_PRNCPUS		0

